turbo.json (before)
{
	"$schema": "https://turborepo.org/schema.json",
	"globalDependencies": ["tsconfig.base.json", "tsconfig.base.server.json", "tsconfig.base.client.json"],
	"tasks": {
		"build-preview": {
			"dependsOn": ["^build"],
			"outputs": ["storybook-static/**", ".storybook/**", "dist/**"]
		},
		".:build-preview-move": {
			"dependsOn": ["^build-preview"],
			"cache": false
		},
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"]
		},
		"testunit": {
			"dependsOn": ["build"],
			"outputs": ["coverage/**"]
		},
		"lint": {
			"dependsOn": ["build"],
			"outputs": []
		},
		"translation-check": {
			"outputs": []
		},
		"typecheck": {
			"dependsOn": ["^build"],
			"outputs": []
		},
		"dev": {
			"dependsOn": ["^dev"],
			"cache": false
		},
		"dsv": {
			"dependsOn": ["build"],
			"cache": false
		},
		"ms": {
			"dependsOn": ["^build"]
		},
		"@rocket.chat/meteor#build": {
			"dependsOn": ["^build"],
			"cache": false
		},
		"@rocket.chat/meteor#build:ci": {
			"dependsOn": ["^build"],
			"cache": false
		},

		"@rocket.chat/ddp-streamer#build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"],
			"inputs": ["../../../apps/meteor/server/**", "./src/**"]
		}
	}
}

turbo.json (after)
{
	"$schema": "https://turborepo.org/schema.json",
	"globalDependencies": ["tsconfig.base.json", "tsconfig.base.server.json", "tsconfig.base.client.json"],
	"tasks": {
		"build-preview": {
			"dependsOn": ["^build"],
			"outputs": ["storybook-static/**", ".storybook/**", "dist/**"]
		},
		".:build-preview-move": {
			"dependsOn": ["^build-preview"],
			"cache": false
		},
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"]
		},
		"testunit": {
			"dependsOn": ["build"],
			"outputs": ["coverage/**"]
		},
		"lint": {
			"dependsOn": ["build"],
			"outputs": []
		},
		"translation-check": {
			"outputs": []
		},
		"typecheck": {
			"dependsOn": ["^build"],
			"outputs": []
		},
		"dev": {
			"dependsOn": ["^dev"],
			"cache": false
		},
		"dsv": {
			"dependsOn": ["build"],
			"cache": false
		},
		"ms": {
			"dependsOn": ["^build"]
		},
		"@rocket.chat/meteor#build": {
			"dependsOn": ["^build"],
			"cache": false
		},
		"@rocket.chat/meteor#build:ci": {
			"dependsOn": ["^build"],
			"env": ["BABEL_ENV"],
			"cache": false
		}
	}
}

turbo.json (diff)
@@ -46,13 +46,8 @@
 		},
 		"@rocket.chat/meteor#build:ci": {
 			"dependsOn": ["^build"],
+			"env": ["BABEL_ENV"],
 			"cache": false
-		},
-
-		"@rocket.chat/ddp-streamer#build": {
-			"dependsOn": ["^build"],
-			"outputs": ["dist/**"],
-			"inputs": ["../../../apps/meteor/server/**", "./src/**"]
 		}
 	}
 }
