packages/i18n/src/locales/bn-BD.i18n.json (before)
{
  "500": "অভ্যন্তরীণ সার্ভারের ত্রুটি",
  "__count__empty_rooms_will_be_removed_automatically": "_কাউন্ট_শূন্যস্থানসমূহ স্বয়ংক্রিয়ভাবে সরানো হবে।",
  "__count__empty_rooms_will_be_removed_automatically__rooms__": "_কাউন্ট_শূন্যস্থানসমূহ স্বয়ংক্রিয়ভাবে সরানো হবে:<br/>_স্থান_",
  "@username": "@ইউজারনেইম",
  "@username_message": "@ইউজারনেইম<message>",
  "#channel": "#channel",
  "0_Errors_Only": "০ - ভুল মাত্র",
  "1_Errors_and_Information": "১ -ত্রুটি ও তথ্য",
  "2_Erros_Information_and_Debug": "২ -ত্রুটি, তথ্য এবং ডিবাগ",
  "12_Hour": "১২-ঘন্টা ঘড়ি",
  "24_Hour": "২৪-ঘন্টা ঘড়ি",
  "Accept": "গ্রহণ ",
  "Accept_incoming_livechat_requests_even_if_there_are_no_online_agents": "কোনও অনলাইন এজেন্ট না থাকলেও আগত সার্বজনীন অনুরোধগুলি গ্রহণ করুন",
  "Accept_new_livechats_when_agent_is_idle": "এজেন্ট যখন নিষ্ক্রিয় থাকে তখন নতুন সার্বজনীন অনুরোধগুলি গ্রহণ করুন",
  "Accept_with_no_online_agents": "কোনো এজেন্ট অনলাইন না থাকলেও গ্রহণ করুন",
  "Access_not_authorized": "প্রবেশ অনুমোদিত নয়",
  "access-mailer": "মেইলারের স্ক্রিন এক্সেস করুন",
  "access-mailer_description": "সমস্ত ব্যবহারকারীর কাছে গণ ইমেল প্রেরণের অনুমতি",
  "Accounts": "হিসাব",
  "Accounts_AllowAnonymousRead": "বেনামে পড়ার অনুমতি দিন",
  "Accounts_AllowAnonymousWrite": "বেনামে লিখার অনুমতি দিন",
  "Accounts_AllowDeleteOwnAccount": "ব্যবহারকারীদের নিজস্ব একাউন্ট ডিলিট করার অনুমতি দিন",
  "Accounts_AllowEmailChange": "ইমেইল পরিবর্তনের অনুমতি দিন",
  "Accounts_AllowEmailNotifications": "ইমেল বিজ্ঞপ্তি অনুমতি দিন",
  "Accounts_AllowPasswordChange": "পাসওয়ার্ড পরিবর্তনের অনুমতি দিন",
  "Accounts_AllowRealNameChange": "নাম পরিবর্তনের অনুমতি দিন",
  "Accounts_AllowUserAvatarChange": "ব্যবহারকারীর অবতার পরিবর্তনের অনুমতি দিন",
  "Accounts_AllowUsernameChange": "ইউজার নেইম পরিবর্তনের অনুমতি দিন",
  "Accounts_AllowUserProfileChange": "ব্যবহারকারীর প্রোফাইল পরিবর্তনের অনুমতি দিন",
  "Accounts_AllowUserStatusMessageChange": "কাস্টম স্থিতি বার্তার অনুমতি দিন",
  "Accounts_AvatarBlockUnauthenticatedAccess": "অবতারগুলিতে অযৌক্তিক অ্যাক্সেসটিকে অবরুদ্ধ করুন",
  "Accounts_ForgetUserSessionOnWindowClose": "উইন্ডো বন্ধে ব্যবহারকারী সেশনটি ভুলে যান",
  "Edit_Status": "স্থিতি সম্পাদনা করুন",
  "Filters": "ছাঁকনি",
  "Home": "বাড়ি",
  "Login_Logs_UserAgent": "ব্যর্থ লগইন প্রচেষ্টা লগগুলিতে ব্যবহারকারীর এজেন্ট প্রদর্শন করুন",
  "Looked_for": "অনুসন্ধান করা"
}

packages/i18n/src/locales/bn-BD.i18n.json (after)
{
  "500": "অভ্যন্তরীণ সার্ভারের ত্রুটি",
  "__count__empty_rooms_will_be_removed_automatically": "_কাউন্ট_শূন্যস্থানসমূহ স্বয়ংক্রিয়ভাবে সরানো হবে।",
  "__count__empty_rooms_will_be_removed_automatically__rooms__": "_কাউন্ট_শূন্যস্থানসমূহ স্বয়ংক্রিয়ভাবে সরানো হবে:<br/>_স্থান_",
  "@username": "@ইউজারনেইম",
  "@username_message": "@ইউজারনেইম<message>",
  "#channel": "#channel",
  "0_Errors_Only": "০ - ভুল মাত্র",
  "1_Errors_and_Information": "১ -ত্রুটি ও তথ্য",
  "2_Erros_Information_and_Debug": "২ -ত্রুটি, তথ্য এবং ডিবাগ",
  "12_Hour": "১২-ঘন্টা ঘড়ি",
  "24_Hour": "২৪-ঘন্টা ঘড়ি",
  "Accept": "গ্রহণ ",
  "Accept_incoming_livechat_requests_even_if_there_are_no_online_agents": "কোনও অনলাইন এজেন্ট না থাকলেও আগত সার্বজনীন অনুরোধগুলি গ্রহণ করুন",
  "Accept_with_no_online_agents": "কোনো এজেন্ট অনলাইন না থাকলেও গ্রহণ করুন",
  "Access_not_authorized": "প্রবেশ অনুমোদিত নয়",
  "access-mailer": "মেইলারের স্ক্রিন এক্সেস করুন",
  "access-mailer_description": "সমস্ত ব্যবহারকারীর কাছে গণ ইমেল প্রেরণের অনুমতি",
  "Accounts": "হিসাব",
  "Accounts_AllowAnonymousRead": "বেনামে পড়ার অনুমতি দিন",
  "Accounts_AllowAnonymousWrite": "বেনামে লিখার অনুমতি দিন",
  "Accounts_AllowDeleteOwnAccount": "ব্যবহারকারীদের নিজস্ব একাউন্ট ডিলিট করার অনুমতি দিন",
  "Accept_new_livechats_when_agent_is_idle": "এজেন্ট যখন নিষ্ক্রিয় থাকে তখন নতুন সার্বজনীন অনুরোধগুলি গ্রহণ করুন",
  "Accounts_AllowEmailChange": "ইমেইল পরিবর্তনের অনুমতি দিন",
  "Accounts_AllowPasswordChange": "পাসওয়ার্ড পরিবর্তনের অনুমতি দিন",
  "Accounts_AllowRealNameChange": "নাম পরিবর্তনের অনুমতি দিন",
  "Accounts_AllowUserAvatarChange": "ব্যবহারকারীর অবতার পরিবর্তনের অনুমতি দিন",
  "Accounts_AllowUsernameChange": "ইউজার নেইম পরিবর্তনের অনুমতি দিন",
  "Accounts_AllowUserProfileChange": "ব্যবহারকারীর প্রোফাইল পরিবর্তনের অনুমতি দিন",
  "Accounts_AvatarBlockUnauthenticatedAccess": "অবতারগুলিতে অযৌক্তিক অ্যাক্সেসটিকে অবরুদ্ধ করুন",
  "Accounts_AllowEmailNotifications": "ইমেল বিজ্ঞপ্তি অনুমতি দিন",
  "Accounts_AllowUserStatusMessageChange": "কাস্টম স্থিতি বার্তার অনুমতি দিন",
  "Accounts_ForgetUserSessionOnWindowClose": "উইন্ডো বন্ধে ব্যবহারকারী সেশনটি ভুলে যান",
  "Edit_Status": "স্থিতি সম্পাদনা করুন",
  "Filters": "ছাঁকনি",
  "Home": "বাড়ি",
  "Login_Logs_UserAgent": "ব্যর্থ লগইন প্রচেষ্টা লগগুলিতে ব্যবহারকারীর এজেন্ট প্রদর্শন করুন",
  "Looked_for": "অনুসন্ধান করা"
}

packages/i18n/src/locales/bn-BD.i18n.json (diff)
@@ -12,7 +12,6 @@
   "24_Hour": "২৪-ঘন্টা ঘড়ি",
   "Accept": "গ্রহণ ",
   "Accept_incoming_livechat_requests_even_if_there_are_no_online_agents": "কোনও অনলাইন এজেন্ট না থাকলেও আগত সার্বজনীন অনুরোধগুলি গ্রহণ করুন",
-  "Accept_new_livechats_when_agent_is_idle": "এজেন্ট যখন নিষ্ক্রিয় থাকে তখন নতুন সার্বজনীন অনুরোধগুলি গ্রহণ করুন",
   "Accept_with_no_online_agents": "কোনো এজেন্ট অনলাইন না থাকলেও গ্রহণ করুন",
   "Access_not_authorized": "প্রবেশ অনুমোদিত নয়",
   "access-mailer": "মেইলারের স্ক্রিন এক্সেস করুন",
@@ -21,15 +20,16 @@
   "Accounts_AllowAnonymousRead": "বেনামে পড়ার অনুমতি দিন",
   "Accounts_AllowAnonymousWrite": "বেনামে লিখার অনুমতি দিন",
   "Accounts_AllowDeleteOwnAccount": "ব্যবহারকারীদের নিজস্ব একাউন্ট ডিলিট করার অনুমতি দিন",
+  "Accept_new_livechats_when_agent_is_idle": "এজেন্ট যখন নিষ্ক্রিয় থাকে তখন নতুন সার্বজনীন অনুরোধগুলি গ্রহণ করুন",
   "Accounts_AllowEmailChange": "ইমেইল পরিবর্তনের অনুমতি দিন",
-  "Accounts_AllowEmailNotifications": "ইমেল বিজ্ঞপ্তি অনুমতি দিন",
   "Accounts_AllowPasswordChange": "পাসওয়ার্ড পরিবর্তনের অনুমতি দিন",
   "Accounts_AllowRealNameChange": "নাম পরিবর্তনের অনুমতি দিন",
   "Accounts_AllowUserAvatarChange": "ব্যবহারকারীর অবতার পরিবর্তনের অনুমতি দিন",
   "Accounts_AllowUsernameChange": "ইউজার নেইম পরিবর্তনের অনুমতি দিন",
   "Accounts_AllowUserProfileChange": "ব্যবহারকারীর প্রোফাইল পরিবর্তনের অনুমতি দিন",
-  "Accounts_AllowUserStatusMessageChange": "কাস্টম স্থিতি বার্তার অনুমতি দিন",
   "Accounts_AvatarBlockUnauthenticatedAccess": "অবতারগুলিতে অযৌক্তিক অ্যাক্সেসটিকে অবরুদ্ধ করুন",
+  "Accounts_AllowEmailNotifications": "ইমেল বিজ্ঞপ্তি অনুমতি দিন",
+  "Accounts_AllowUserStatusMessageChange": "কাস্টম স্থিতি বার্তার অনুমতি দিন",
   "Accounts_ForgetUserSessionOnWindowClose": "উইন্ডো বন্ধে ব্যবহারকারী সেশনটি ভুলে যান",
   "Edit_Status": "স্থিতি সম্পাদনা করুন",
   "Filters": "ছাঁকনি",
