packages/i18n/src/locales/et.i18n.json (before)
{
  "500": "Sisemine serveri viga",
  "__username__is_no_longer__role__defined_by__user_by_": "{{username}} ei ole enam {{role}} poolt {{user_by}}",
  "__username__was_set__role__by__user_by_": "{{username}} määrati {{role}} poolt {{user_by}}",
  "@username": "@kasutajanimi",
  "@username_message": "@kasutajanimi<message>",
  "#channel": "#kanal",
  "%_of_conversations": "% vestlust",
  "0_Errors_Only": "0 - Vead ainult",
  "1_Errors_and_Information": "1 - Veateadet ja informatsioon",
  "2_Erros_Information_and_Debug": "2 - Vead, teave ja debug",
  "12_Hour": "12 tunni kell",
  "24_Hour": "24 tunni kell",
  "Accept": "Võta vastu",
  "Accept_incoming_livechat_requests_even_if_there_are_no_online_agents": "Võta vastu sissetulevaid livechat taotlusi isegi kui ühtegi agenti pole saadaval",
  "Accept_with_no_online_agents": "Võtke vastu ilma agentideta",
  "Access_not_authorized": "Juurdepääs pole lubatud",
  "Access_Token_URL": "Juurdepääsu token link",
  "access-mailer_description": "Luba saata mass e-kiri kõikidele kasutajatele.",
  "access-permissions": "Juurdepääsu õiguste ekraan",
  "access-permissions_description": "Muutke eri rollide õigusi.",
  "Accessing_permissions": "Juurdepääs õigustele",
  "Account_SID": "Konto SID",
  "Accounts": "Kontod",
  "Accounts_Admin_Email_Approval_Needed_Default": "<p>Kasutaja <b>[nimi] ([e]) </b> on registreeritud. </p><p>Palun vaadake \"Administration ->Kasutajad\" aktiveerimiseks või kustutamiseks. </p>",
  "Accounts_Admin_Email_Approval_Needed_Subject_Default": "Uus kasutaja on registreeritud ja vajab kinnitust",
  "Accounts_Admin_Email_Approval_Needed_With_Reason_Default": "<p>Kasutaja <b>[nimi] ([e]) </b> on registreeritud. </p><p>Põhjus: <b>[põhjus] </b></p><p>Palun vaadake \"Administration ->Kasutajad selle aktiveerimiseks või kustutamiseks. </p>",
  "Accounts_AllowAnonymousRead": "Luba anonüümne lugemine",
  "Accounts_AllowAnonymousWrite": "Luba anonüümne kirjutamine",
  "Accounts_AllowDeleteOwnAccount": "Luba kasutajatel oma konto kustutada",
  "Accounts_AllowedDomainsList": "Lubatud domeenide loend",
  "Accounts_AllowedDomainsList_Description": "Komadega eraldatud lubatud domeenide loend",
  "Accounts_AllowEmailChange": "Luba e-maili muutmine",
  "Accounts_AllowPasswordChange": "Luba parooli muutmine",
  "Accounts_AllowRealNameChange": "Lubage nime muutmine",
  "Accounts_AllowUserAvatarChange": "Lubage kasutajal vahetada avatari",
  "Accounts_AllowUsernameChange": "Lubage kasutajanime vahetamine",
  "Accounts_AllowUserProfileChange": "Lubage kasutajal profiili muuta",
  "Accounts_AvatarCacheTime": "Avatari vahemälu aeg",
  "Accounts_AvatarCacheTime_description": "Hüperprotokollide sekundite arv, mille jooksul avatari pilte vahemällu hoitakse.",
  "Additional_Feedback": "Täiendav tagasiside",
  "Appearance": "Välimus",
  "Cancel": "Tühista",
  "Cancel_message_input": "Tühista",
  "Connected": "Ühendatud",
  "Edit_Status": "Redigeeri olekut",
  "How_friendly_was_the_chat_agent": "Kui sõbralik oli sinuga vestelnud agent?",
  "How_knowledgeable_was_the_chat_agent": "Kui teadlik oli sinuga vestelnud agent? ",
  "How_responsive_was_the_chat_agent": "Kui vastuvõtlik oli sinuga vestelnud agent? ",
  "How_satisfied_were_you_with_this_chat": "Kui rahul olite selle vestlusega?",
  "Installation": "Paigaldamine",
  "meteor_status_connected": "Ühendatud",
  "meteor_status_connecting": "Ühendan...",
  "meteor_status_failed": "Ei saa serveriga ühendust",
  "meteor_status_offline": "Offline režiimis.",
  "meteor_status_reconnect_in_one": "proovin uuesti 1 sekundi pärast...",
  "meteor_status_reconnect_in_other": "proovin uuesti {{count}} sekundi pärast...",
  "meteor_status_try_now_offline": "Ühenda uuesti",
  "meteor_status_try_now_waiting": "Proovi nüüd",
  "meteor_status_waiting": "Ootan serveriga ühendust,",
  "New_messages": "Uued teated",
  "No": "Ei",
  "Options": "Valikud",
  "Please_answer_survey": "Palun võtke hetk, et vastata kiirele küsitlusele toimunud vestluse kohta",
  "Please_fill_name_and_email": "Palun täitke nimi ja e-posti aadress",
  "Select_a_department": "Valige osakond",
  "Select_department": "Valige osakond",
  "Send": "Saada",
  "Skip": "Jäta vahele",
  "Start_Chat": "Alusta vestlust",
  "Survey": "Uuring",
  "Thank_you_for_your_feedback": "Aitäh tagasiside eest",
  "Try_now": "Proovi nüüd",
  "Type_your_email": "Sisesta oma e-mail",
  "Type_your_message": "Sisestage oma sõnum",
  "Type_your_name": "Sisestage oma nimi",
  "Upload_file_question": "Faili üles laadima?",
  "User_left": "Kasutaja lahkus"
}

packages/i18n/src/locales/et.i18n.json (after)
{
  "500": "Sisemine serveri viga",
  "__username__is_no_longer__role__defined_by__user_by_": "{{username}} ei ole enam {{role}} poolt {{user_by}}",
  "__username__was_set__role__by__user_by_": "{{username}} määrati {{role}} poolt {{user_by}}",
  "@username": "@kasutajanimi",
  "@username_message": "@kasutajanimi<message>",
  "#channel": "#kanal",
  "%_of_conversations": "% vestlust",
  "0_Errors_Only": "0 - Vead ainult",
  "1_Errors_and_Information": "1 - Veateadet ja informatsioon",
  "2_Erros_Information_and_Debug": "2 - Vead, teave ja debug",
  "12_Hour": "12 tunni kell",
  "24_Hour": "24 tunni kell",
  "Accept": "Võta vastu",
  "Accept_incoming_livechat_requests_even_if_there_are_no_online_agents": "Võta vastu sissetulevaid livechat taotlusi isegi kui ühtegi agenti pole saadaval",
  "Accept_with_no_online_agents": "Võtke vastu ilma agentideta",
  "Access_not_authorized": "Juurdepääs pole lubatud",
  "Access_Token_URL": "Juurdepääsu token link",
  "access-mailer_description": "Luba saata mass e-kiri kõikidele kasutajatele.",
  "access-permissions": "Juurdepääsu õiguste ekraan",
  "access-permissions_description": "Muutke eri rollide õigusi.",
  "Accessing_permissions": "Juurdepääs õigustele",
  "Account_SID": "Konto SID",
  "Accounts": "Kontod",
  "Accounts_Admin_Email_Approval_Needed_Default": "<p>Kasutaja <b>[nimi] ([e]) </b> on registreeritud. </p><p>Palun vaadake \"Administration ->Kasutajad\" aktiveerimiseks või kustutamiseks. </p>",
  "Accounts_Admin_Email_Approval_Needed_Subject_Default": "Uus kasutaja on registreeritud ja vajab kinnitust",
  "Accounts_Admin_Email_Approval_Needed_With_Reason_Default": "<p>Kasutaja <b>[nimi] ([e]) </b> on registreeritud. </p><p>Põhjus: <b>[põhjus] </b></p><p>Palun vaadake \"Administration ->Kasutajad selle aktiveerimiseks või kustutamiseks. </p>",
  "Accounts_AllowAnonymousRead": "Luba anonüümne lugemine",
  "Accounts_AllowAnonymousWrite": "Luba anonüümne kirjutamine",
  "Accounts_AllowDeleteOwnAccount": "Luba kasutajatel oma konto kustutada",
  "Accounts_AllowedDomainsList": "Lubatud domeenide loend",
  "Accounts_AllowedDomainsList_Description": "Komadega eraldatud lubatud domeenide loend",
  "Accounts_AllowEmailChange": "Luba e-maili muutmine",
  "Accounts_AllowPasswordChange": "Luba parooli muutmine",
  "Accounts_AllowRealNameChange": "Lubage nime muutmine",
  "Accounts_AllowUserAvatarChange": "Lubage kasutajal vahetada avatari",
  "Accounts_AllowUsernameChange": "Lubage kasutajanime vahetamine",
  "Accounts_AllowUserProfileChange": "Lubage kasutajal profiili muuta",
  "Accounts_AvatarCacheTime": "Avatari vahemälu aeg",
  "Accounts_AvatarCacheTime_description": "Hüperprotokollide sekundite arv, mille jooksul avatari pilte vahemällu hoitakse.",
  "Additional_Feedback": "Täiendav tagasiside",
  "Appearance": "Välimus",
  "Cancel": "Tühista",
  "Cancel_message_input": "Tühista",
  "Connected": "Ühendatud",
  "Edit_Status": "Redigeeri olekut",
  "How_friendly_was_the_chat_agent": "Kui sõbralik oli sinuga vestelnud agent?",
  "How_knowledgeable_was_the_chat_agent": "Kui teadlik oli sinuga vestelnud agent? ",
  "How_responsive_was_the_chat_agent": "Kui vastuvõtlik oli sinuga vestelnud agent? ",
  "How_satisfied_were_you_with_this_chat": "Kui rahul olite selle vestlusega?",
  "Installation": "Paigaldamine",
  "New_messages": "Uued teated",
  "Options": "Valikud",
  "Please_answer_survey": "Palun võtke hetk, et vastata kiirele küsitlusele toimunud vestluse kohta",
  "Please_fill_name_and_email": "Palun täitke nimi ja e-posti aadress",
  "meteor_status_connected": "Ühendatud",
  "meteor_status_connecting": "Ühendan...",
  "meteor_status_failed": "Ei saa serveriga ühendust",
  "meteor_status_offline": "Offline režiimis.",
  "meteor_status_reconnect_in_one": "proovin uuesti 1 sekundi pärast...",
  "meteor_status_reconnect_in_other": "proovin uuesti {{count}} sekundi pärast...",
  "meteor_status_try_now_offline": "Ühenda uuesti",
  "meteor_status_try_now_waiting": "Proovi nüüd",
  "meteor_status_waiting": "Ootan serveriga ühendust,",
  "No": "Ei",
  "Select_a_department": "Valige osakond",
  "Send": "Saada",
  "Skip": "Jäta vahele",
  "Start_Chat": "Alusta vestlust",
  "Survey": "Uuring",
  "Thank_you_for_your_feedback": "Aitäh tagasiside eest",
  "Type_your_email": "Sisesta oma e-mail",
  "Type_your_message": "Sisestage oma sõnum",
  "Type_your_name": "Sisestage oma nimi",
  "Upload_file_question": "Faili üles laadima?",
  "User_left": "Kasutaja lahkus",
  "Select_department": "Valige osakond",
  "Try_now": "Proovi nüüd"
}

packages/i18n/src/locales/et.i18n.json (diff)
@@ -49,6 +49,10 @@
   "How_responsive_was_the_chat_agent": "Kui vastuvõtlik oli sinuga vestelnud agent? ",
   "How_satisfied_were_you_with_this_chat": "Kui rahul olite selle vestlusega?",
   "Installation": "Paigaldamine",
+  "New_messages": "Uued teated",
+  "Options": "Valikud",
+  "Please_answer_survey": "Palun võtke hetk, et vastata kiirele küsitlusele toimunud vestluse kohta",
+  "Please_fill_name_and_email": "Palun täitke nimi ja e-posti aadress",
   "meteor_status_connected": "Ühendatud",
   "meteor_status_connecting": "Ühendan...",
   "meteor_status_failed": "Ei saa serveriga ühendust",
@@ -58,22 +62,18 @@
   "meteor_status_try_now_offline": "Ühenda uuesti",
   "meteor_status_try_now_waiting": "Proovi nüüd",
   "meteor_status_waiting": "Ootan serveriga ühendust,",
-  "New_messages": "Uued teated",
   "No": "Ei",
-  "Options": "Valikud",
-  "Please_answer_survey": "Palun võtke hetk, et vastata kiirele küsitlusele toimunud vestluse kohta",
-  "Please_fill_name_and_email": "Palun täitke nimi ja e-posti aadress",
   "Select_a_department": "Valige osakond",
-  "Select_department": "Valige osakond",
   "Send": "Saada",
   "Skip": "Jäta vahele",
   "Start_Chat": "Alusta vestlust",
   "Survey": "Uuring",
   "Thank_you_for_your_feedback": "Aitäh tagasiside eest",
-  "Try_now": "Proovi nüüd",
   "Type_your_email": "Sisesta oma e-mail",
   "Type_your_message": "Sisestage oma sõnum",
   "Type_your_name": "Sisestage oma nimi",
   "Upload_file_question": "Faili üles laadima?",
-  "User_left": "Kasutaja lahkus"
+  "User_left": "Kasutaja lahkus",
+  "Select_department": "Valige osakond",
+  "Try_now": "Proovi nüüd"
 }
