packages/i18n/src/locales/eu.i18n.json (before)
{
  "500": "Zerbitzariaren Barne Errorea",
  "__username__is_no_longer__role__defined_by__user_by_": "{{username}} is no longer {{role}} by {{user_by}}",
  "__username__was_set__role__by__user_by_": "{{username}} was set {{role}} by {{user_by}}",
  "@username": "@erabiltzailea",
  "@username_message": "@erabiltzailea <message>",
  "#channel": "#kanala",
  "0_Errors_Only": "0 - Akatsak Bakarrik",
  "1_Errors_and_Information": "1 - Akatsak eta Informazioa",
  "2_Erros_Information_and_Debug": "1 - Akatsak, Informazioa eta Arazketa",
  "12_Hour": "12 orduko erlojua",
  "24_Hour": "24 orduko erlojua",
  "Accept": "Onartu",
  "Access_not_authorized": "Sarbide ez baimendua",
  "access-mailer_description": "Erabiltzaile guztiei mezu masiboa bidaltzeko baimena.",
  "Accessing_permissions": "Sarbide baimenak",
  "Accounts": "Kontuak",
  "Accounts_AllowAnonymousRead": "Onartu irakurketa anonimoa",
  "Accounts_AllowDeleteOwnAccount": "Baimendu erabiltzaileei norbere kontua ezabatzen",
  "Accounts_AllowedDomainsList": "Onartutako domeinuen zerrenda",
  "Accounts_AllowedDomainsList_Description": "Komaz bereizitako domeinu baimenduen zerrenda",
  "Accounts_AllowEmailChange": "Baimendu e-posta aldaketa",
  "Accounts_AllowPasswordChange": "Baimendu pasahitza aldatzea",
  "Accounts_AllowRealNameChange": "Baimendu izena aldatzea",
  "Accounts_AllowUserAvatarChange": "Baimendu Avatar aldaketa",
  "Accounts_AllowUsernameChange": "Baimendu erabiltzaile-izena aldatzea",
  "Accounts_AllowUserProfileChange": "Baimendu profil aldaketa",
  "Accounts_AvatarSize": "Avatar Tamaina",
  "Accounts_BlockedDomainsList": "Blokeatutako domeinu zerrenda",
  "Accounts_BlockedDomainsList_Description": "Komaz bereizitako blokeatutako domeinuen zerrenda",
  "Accounts_CustomFieldsToShowInUserInfo": "Erabiltzaileen informazioan erakusteko eremu pertsonalizatuak",
  "Accounts_Default_User_Preferences": "Erabiltzailearen hobespen lehenetsiak",
  "Accounts_Default_User_Preferences_audioNotifications": "Audio jakinarazpen alerta lehenetsia",
  "Accounts_iframe_enabled": "Gaituta",
  "Additional_Feedback": "Feedback osagarria",
  "Administration": "Ezarpenak",
  "All_channels": "Kanal guztiak",
  "App_Details": "Aplikazioaren xehetasunak",
  "App_Information": "Aplikazioen informazioa",
  "App_Installation": "Aplikazioaren Instalazioa",
  "App_status_auto_enabled": "Gaituta",
  "App_status_manually_disabled": "Ezgaituta: eskuz",
  "App_status_manually_enabled": "Gaituta",
  "App_status_unknown": "Ezezaguna",
  "Appearance": "Itxura",
  "Archive": "Artxiboa",
  "archive-room": "Artxiboa Room",
  "archive-room_description": "Kanal bat artxibatzeko baimena",
  "are_typing": "idazten ari dira",
  "Are_you_sure": "Ziur zaude?",
  "Are_you_sure_you_want_to_delete_your_account": "Ziur al zaude zure kontua ezabatu nahi duzula?",
  "Are_you_sure_you_want_to_disable_Facebook_integration": "Ziur Facebook integrazioa desgaitu nahi duzula?",
  "Assign_admin": " Admin funtzioa esleitzen",
  "assign-admin-role": "Esleitu Admin funtzioa",
  "Attachment_File_Uploaded": "Fitxategia kargatu da",
  "Attribute_handling": "Atributuen manipulazioa",
  "Audio": "Audioa",
  "Audio_message": "Audio mezua",
  "Audio_Notifications_Default_Alert": "Audio jakinarazpen Alerta lehenetsia",
  "Auth_Token": "Auth Token",
  "Author": "Egilea",
  "Author_Information": "Egilearen informazioa",
  "Authorize": "Baimendu",
  "Auto_Load_Images": "Automatikoki kargatu irudiak",
  "Auto_Translate": "Automatikoki itzuli",
  "auto-translate": "Automatikoki itzuli",
  "auto-translate_description": "Itzulpen automatikoa erabiltzeko baimena",
  "AutoTranslate": "Automatikoki itzuli",
  "Back": "Atzera",
  "Back_to_applications": "Aplikazioetara itzuli",
  "Back_to_chat": "Txatera itzuli",
  "ban-user": "Erabiltzailea debekatu",
  "Block_User": "Erabiltzailea blokeatu",
  "Blockchain": "blockchain",
  "Cancel": "Ezeztatu",
  "Cancel_message_input": "Ezeztatu",
  "CAS_enabled": "Gaituta",
  "Channels": "Kanalak",
  "Channels_list": "Kanal publikoen zerrenda",
  "create-c": "Kanal Publikoak Sortu",
  "create-p": "Kanal Pribatuak Sortu",
  "Direct_Messages": "Mezu Zuzenak",
  "Discussion": "Eztabaida",
  "Discussion_name": "Eztabaidaren izena",
  "Discussion_start": "Eztabaida bat hasi",
  "Discussions": "Eztabaidak",
  "Edit_Status": "Editatu egoera",
  "Enabled": "Gaituta",
  "Federation_Matrix_enabled": "Gaituta",
  "Group_discussions": "Talde eztabaidak",
  "How_satisfied_were_you_with_this_chat": "Zein pozik zeuden txat honekin?",
  "Installation": "Instalazioa",
  "Integrations_Outgoing_Type_FileUploaded": "Fitxategia kargatu da",
  "New_messages": "Mezu berriak",
  "No": "Ez",
  "No_discussions_yet": "Ez dago eztabaidarik",
  "Options": "Aukerak",
  "Outlook_Calendar_Enabled": "Gaituta",
  "Please_fill_name_and_email": "Sartu izena eta posta elektronikoa mesedez",
  "Private_Groups": "Talde Pribatuak",
  "Private_Groups_list": "Talde Pribatuen Zerrenda",
  "RetentionPolicy_Enabled": "Gaituta",
  "Room_name_changed": "{{user_by}}(e)k mintzagelaren izena {{room_name}}ra aldatu du",
  "Search_Channels": "Bilatu Kanalak",
  "Send": "Bidali",
  "Skip": "Saltatu",
  "Start_Chat": "Hasi txata",
  "Stats_Total_Channels": "Kanalak",
  "Survey": "Inkesta",
  "Thank_you_for_your_feedback": "Eskerrik asko zure iritziagatik",
  "Total_Discussions": "Eztabaida guztiak",
  "Type_your_message": "Idatzi mezua",
  "Type_your_name": "Idatzi zure izena",
  "Upload_file_question": "Fitxategia kargatu?",
  "User_joined_channel": "Kanalera batu da.",
  "User_left": "Erabiltzailea irten da",
  "Users": "Erabiltzaileak",
  "We_are_offline_Sorry_for_the_inconvenience": "Lineaz kanpo gaude. Barkatu eragozpenak.",
  "Yes": "Bai"
}

packages/i18n/src/locales/eu.i18n.json (after)
{
  "500": "Zerbitzariaren Barne Errorea",
  "__username__is_no_longer__role__defined_by__user_by_": "{{username}} is no longer {{role}} by {{user_by}}",
  "__username__was_set__role__by__user_by_": "{{username}} was set {{role}} by {{user_by}}",
  "@username": "@erabiltzailea",
  "@username_message": "@erabiltzailea <message>",
  "#channel": "#kanala",
  "0_Errors_Only": "0 - Akatsak Bakarrik",
  "1_Errors_and_Information": "1 - Akatsak eta Informazioa",
  "2_Erros_Information_and_Debug": "1 - Akatsak, Informazioa eta Arazketa",
  "12_Hour": "12 orduko erlojua",
  "24_Hour": "24 orduko erlojua",
  "Accept": "Onartu",
  "Access_not_authorized": "Sarbide ez baimendua",
  "access-mailer_description": "Erabiltzaile guztiei mezu masiboa bidaltzeko baimena.",
  "Accessing_permissions": "Sarbide baimenak",
  "Accounts": "Kontuak",
  "Accounts_AllowAnonymousRead": "Onartu irakurketa anonimoa",
  "Accounts_AllowDeleteOwnAccount": "Baimendu erabiltzaileei norbere kontua ezabatzen",
  "Accounts_AllowedDomainsList": "Onartutako domeinuen zerrenda",
  "Accounts_AllowedDomainsList_Description": "Komaz bereizitako domeinu baimenduen zerrenda",
  "Accounts_AllowEmailChange": "Baimendu e-posta aldaketa",
  "Accounts_AllowPasswordChange": "Baimendu pasahitza aldatzea",
  "Accounts_AllowRealNameChange": "Baimendu izena aldatzea",
  "Accounts_AllowUserAvatarChange": "Baimendu Avatar aldaketa",
  "Accounts_AllowUsernameChange": "Baimendu erabiltzaile-izena aldatzea",
  "Accounts_AllowUserProfileChange": "Baimendu profil aldaketa",
  "Accounts_AvatarSize": "Avatar Tamaina",
  "Accounts_BlockedDomainsList": "Blokeatutako domeinu zerrenda",
  "Accounts_BlockedDomainsList_Description": "Komaz bereizitako blokeatutako domeinuen zerrenda",
  "Accounts_CustomFieldsToShowInUserInfo": "Erabiltzaileen informazioan erakusteko eremu pertsonalizatuak",
  "Accounts_Default_User_Preferences": "Erabiltzailearen hobespen lehenetsiak",
  "Accounts_Default_User_Preferences_audioNotifications": "Audio jakinarazpen alerta lehenetsia",
  "Accounts_iframe_enabled": "Gaituta",
  "Additional_Feedback": "Feedback osagarria",
  "Administration": "Ezarpenak",
  "All_channels": "Kanal guztiak",
  "App_Details": "Aplikazioaren xehetasunak",
  "App_Information": "Aplikazioen informazioa",
  "App_Installation": "Aplikazioaren Instalazioa",
  "App_status_auto_enabled": "Gaituta",
  "App_status_manually_disabled": "Ezgaituta: eskuz",
  "App_status_manually_enabled": "Gaituta",
  "App_status_unknown": "Ezezaguna",
  "Appearance": "Itxura",
  "Archive": "Artxiboa",
  "archive-room": "Artxiboa Room",
  "archive-room_description": "Kanal bat artxibatzeko baimena",
  "are_typing": "idazten ari dira",
  "Are_you_sure": "Ziur zaude?",
  "Are_you_sure_you_want_to_delete_your_account": "Ziur al zaude zure kontua ezabatu nahi duzula?",
  "Are_you_sure_you_want_to_disable_Facebook_integration": "Ziur Facebook integrazioa desgaitu nahi duzula?",
  "Assign_admin": " Admin funtzioa esleitzen",
  "assign-admin-role": "Esleitu Admin funtzioa",
  "Attachment_File_Uploaded": "Fitxategia kargatu da",
  "Attribute_handling": "Atributuen manipulazioa",
  "Audio": "Audioa",
  "Audio_message": "Audio mezua",
  "Audio_Notifications_Default_Alert": "Audio jakinarazpen Alerta lehenetsia",
  "Auth_Token": "Auth Token",
  "Author": "Egilea",
  "Author_Information": "Egilearen informazioa",
  "Authorize": "Baimendu",
  "Auto_Load_Images": "Automatikoki kargatu irudiak",
  "Auto_Translate": "Automatikoki itzuli",
  "auto-translate": "Automatikoki itzuli",
  "auto-translate_description": "Itzulpen automatikoa erabiltzeko baimena",
  "AutoTranslate": "Automatikoki itzuli",
  "Back": "Atzera",
  "Back_to_applications": "Aplikazioetara itzuli",
  "Back_to_chat": "Txatera itzuli",
  "ban-user": "Erabiltzailea debekatu",
  "Block_User": "Erabiltzailea blokeatu",
  "Blockchain": "blockchain",
  "Cancel": "Ezeztatu",
  "Cancel_message_input": "Ezeztatu",
  "CAS_enabled": "Gaituta",
  "Channels": "Kanalak",
  "Channels_list": "Kanal publikoen zerrenda",
  "create-c": "Kanal Publikoak Sortu",
  "create-p": "Kanal Pribatuak Sortu",
  "Direct_Messages": "Mezu Zuzenak",
  "Discussion_name": "Eztabaidaren izena",
  "Discussion_start": "Eztabaida bat hasi",
  "Discussions": "Eztabaidak",
  "Discussion": "Eztabaida",
  "Enabled": "Gaituta",
  "Edit_Status": "Editatu egoera",
  "Group_discussions": "Talde eztabaidak",
  "How_satisfied_were_you_with_this_chat": "Zein pozik zeuden txat honekin?",
  "Federation_Matrix_enabled": "Gaituta",
  "Installation": "Instalazioa",
  "Integrations_Outgoing_Type_FileUploaded": "Fitxategia kargatu da",
  "New_messages": "Mezu berriak",
  "No_discussions_yet": "Ez dago eztabaidarik",
  "Options": "Aukerak",
  "Please_fill_name_and_email": "Sartu izena eta posta elektronikoa mesedez",
  "Private_Groups": "Talde Pribatuak",
  "Private_Groups_list": "Talde Pribatuen Zerrenda",
  "RetentionPolicy_Enabled": "Gaituta",
  "No": "Ez",
  "No_channels_yet": "Oraindik ez zara inongo kanalen partaide",
  "Room_name_changed": "{{user_by}}(e)k mintzagelaren izena {{room_name}}ra aldatu du",
  "Search_Channels": "Bilatu Kanalak",
  "Send": "Bidali",
  "Outlook_Calendar_Enabled": "Gaituta",
  "Skip": "Saltatu",
  "Start_Chat": "Hasi txata",
  "Stats_Total_Channels": "Kanalak",
  "Survey": "Inkesta",
  "Thank_you_for_your_feedback": "Eskerrik asko zure iritziagatik",
  "Total_Discussions": "Eztabaida guztiak",
  "Type_your_message": "Idatzi mezua",
  "Type_your_name": "Idatzi zure izena",
  "Upload_file_question": "Fitxategia kargatu?",
  "User_joined_channel": "Kanalera batu da.",
  "User_left": "Erabiltzailea irten da",
  "Users": "Erabiltzaileak",
  "We_are_offline_Sorry_for_the_inconvenience": "Lineaz kanpo gaude. Barkatu eragozpenak.",
  "Yes": "Bai"
}

packages/i18n/src/locales/eu.i18n.json (diff)
@@ -80,29 +80,30 @@
   "create-c": "Kanal Publikoak Sortu",
   "create-p": "Kanal Pribatuak Sortu",
   "Direct_Messages": "Mezu Zuzenak",
-  "Discussion": "Eztabaida",
   "Discussion_name": "Eztabaidaren izena",
   "Discussion_start": "Eztabaida bat hasi",
   "Discussions": "Eztabaidak",
-  "Edit_Status": "Editatu egoera",
+  "Discussion": "Eztabaida",
   "Enabled": "Gaituta",
-  "Federation_Matrix_enabled": "Gaituta",
+  "Edit_Status": "Editatu egoera",
   "Group_discussions": "Talde eztabaidak",
   "How_satisfied_were_you_with_this_chat": "Zein pozik zeuden txat honekin?",
+  "Federation_Matrix_enabled": "Gaituta",
   "Installation": "Instalazioa",
   "Integrations_Outgoing_Type_FileUploaded": "Fitxategia kargatu da",
   "New_messages": "Mezu berriak",
-  "No": "Ez",
   "No_discussions_yet": "Ez dago eztabaidarik",
   "Options": "Aukerak",
-  "Outlook_Calendar_Enabled": "Gaituta",
   "Please_fill_name_and_email": "Sartu izena eta posta elektronikoa mesedez",
   "Private_Groups": "Talde Pribatuak",
   "Private_Groups_list": "Talde Pribatuen Zerrenda",
   "RetentionPolicy_Enabled": "Gaituta",
+  "No": "Ez",
+  "No_channels_yet": "Oraindik ez zara inongo kanalen partaide",
   "Room_name_changed": "{{user_by}}(e)k mintzagelaren izena {{room_name}}ra aldatu du",
   "Search_Channels": "Bilatu Kanalak",
   "Send": "Bidali",
+  "Outlook_Calendar_Enabled": "Gaituta",
   "Skip": "Saltatu",
   "Start_Chat": "Hasi txata",
   "Stats_Total_Channels": "Kanalak",
