packages/i18n/src/locales/hi.i18n.json (before)
{
  "500": "आंतरिक सर्वर त्रुटि",
  "__username__is_no_longer__role__defined_by__user_by_": "{{username}} is no longer {{role}} by {{user_by}}",
  "__username__was_set__role__by__user_by_": "{{username}} was set {{role}} by {{user_by}}",
  "@username": "@यूज़रनेम",
  "@username_message": "@यूज़रनेम<message> ",
  "#channel": "#चैनल",
  "%_of_conversations": "% बातचीत",
  "0_Errors_Only": "0 - त्रुटियां केवल",
  "1_Errors_and_Information": "1 - त्रुटियां और सूचना",
  "2_Erros_Information_and_Debug": "2 - त्रुटियां, सूचना और डिबग",
  "12_Hour": "12-घंटे की घड़ी",
  "24_Hour": "24-घंटे की घड़ी",
  "Accept": "स्वीकार करें",
  "Accept_incoming_livechat_requests_even_if_there_are_no_online_agents": "यदि कोई ऑनलाइन एजेंट नहीं हैं, तो भी इनकमिंग लाइवचैट अनुरोध स्वीकार करें",
  "Accept_with_no_online_agents": "कोई ऑनलाइन एजेंटों के साथ स्वीकार करें",
  "Access_not_authorized": "प्रवेश अधिकृत नहीं है",
  "Access_Token_URL": "एक्सेस टोकन URL",
  "access-mailer": "मेलर स्क्रीन एक्सेस करें",
  "access-mailer_description": "सभी उपयोगकर्ताओं को बड़े पैमाने पर ईमेल भेजने की अनुमति।",
  "access-permissions": "अनुमतियाँ स्क्रीन एक्सेस करें",
  "access-permissions_description": "विभिन्न भूमिकाओं के लिए अनुमतियों को संशोधित करें।",
  "Accessing_permissions": "अक्सेस्सिंग की अनुमति",
  "Account_SID": "खाता एसआईडी",
  "Accounts": "खाता",
  "Accounts_Admin_Email_Approval_Needed_Default": "<p>The user <b>[name] ([email])</b> has been registered.</p><p>Please check \"Administration -> Users\" to activate or delete it.</p>",
  "Accounts_Admin_Email_Approval_Needed_Subject_Default": "एक नया उपयोगकर्ता पंजीकृत है और उसे अनुमोदन की आवश्यकता है",
  "Accounts_Admin_Email_Approval_Needed_With_Reason_Default": "<p>The user <b>[name] ([email])</b> has been registered.</p><p>Reason: <b>[reason]</b></p><p>Please check \"Administration -> Users\" to activate or delete it.</p>",
  "Accounts_AllowAnonymousRead": "अनाम पढ़ने की अनुमति दें",
  "Accounts_AllowAnonymousWrite": "अनाम लिखने की अनुमति दें",
  "Accounts_AllowDeleteOwnAccount": "उपयोगकर्ताओं को स्वयं का खाता हटाने की अनुमति दें",
  "Accounts_AllowedDomainsList": "अनुमत डोमेन सूची",
  "Accounts_AllowedDomainsList_Description": "अनुमत डोमेन की कोमा-पृथक सूची",
  "Accounts_AllowEmailChange": "ईमेल परिवर्तन की अनुमति दें",
  "Accounts_AllowPasswordChange": "पासवर्ड बदलने की अनुमति दें",
  "Accounts_AllowRealNameChange": "नाम बदलने की अनुमति दें",
  "Accounts_AllowUserAvatarChange": "उपयोगकर्ता अवतार परिवर्तन की अनुमति दें",
  "Accounts_AllowUsernameChange": "उपयोगकर्ता नाम बदलने की अनुमति दें",
  "Accounts_AllowUserProfileChange": "उपयोगकर्ता प्रोफ़ाइल बदलने की अनुमति दें",
  "Accounts_AvatarBlockUnauthenticatedAccess": "अपुष्ट एक्सेस को अवतारों से ब्लॉक करें",
  "Accounts_AvatarCacheTime": "अवतार कैश समय",
  "Accounts_AvatarCacheTime_description": "HTTP प्रोटोकॉल को अवतार छवियों को कैश करने के लिए सेकंड की संख्या बताई गई है।",
  "Accounts_AvatarExternalProviderUrl": "अवतार बाहरी प्रदाता URL",
  "Accounts_AvatarExternalProviderUrl_Description": "उदाहरण: `https://acme.com/api/v1/ {उपयोगकर्ता नाम}`",
  "Accounts_AvatarResize": "अवतार का आकार बदलें",
  "Accounts_AvatarSize": "अवतार का आकार",
  "Accounts_BlockedDomainsList": "अवरुद्ध डोमेन सूची",
  "Accounts_BlockedDomainsList_Description": "अवरुद्ध डोमेन की कोमा से अलग सूची",
  "Accounts_BlockedUsernameList": "अवरुद्ध उपयोगकर्ता नाम सूची",
  "Accounts_BlockedUsernameList_Description": "कॉमा-अवरुद्ध उपयोगकर्ता नाम की अलग-अलग सूची (केस-असंवेदनशील)",
  "Accounts_CustomFields_Description": "एक वैध JSON होना चाहिए जहां कुंजियाँ फ़ील्ड नाम हैं जिसमें फ़ील्ड सेटिंग्स का शब्दकोश है। उदाहरण:  \n`{\"role\":{ \"type\": \"select\", \"defaultValue\": \"student\", \"options\": [\"teacher\", \"student\"], \"required\": true, \"modifyRecordField\": {  \"array\": true,  \"field\": \"roles\" } }, \"twitter\": { \"type\": \"text\", \"required\": true, \"minLength\": 2, \"maxLength\": 10 }}`",
  "Accounts_CustomFieldsToShowInUserInfo": "कस्टम फ़ील्ड उपयोगकर्ता जानकारी में दिखाने के लिए",
  "Accounts_Default_User_Preferences": "डिफ़ॉल्ट उपयोगकर्ता प्राथमिकताएं",
  "Accounts_Default_User_Preferences_audioNotifications": "ऑडियो सूचनाएं डिफ़ॉल्ट चेतावनी",
  "Accounts_Default_User_Preferences_desktopNotifications": "डेस्कटॉप सूचनाएं डिफ़ॉल्ट चेतावनी",
  "Accounts_Default_User_Preferences_pushNotifications": "मोबाइल सूचनाएं डिफ़ॉल्ट चेतावनी",
  "Accounts_Default_User_Preferences_not_available": "उपयोगकर्ता प्राथमिकताएँ प्राप्त करने में विफल, क्योंकि वे उपयोगकर्ता द्वारा अभी तक सेट नहीं किए गए हैं",
  "Accounts_DefaultUsernamePrefixSuggestion": "डिफ़ॉल्ट उपयोगकर्ता नाम उपसर्ग सुझाव",
  "Accounts_denyUnverifiedEmail": "अयोग्य ईमेल अस्वीकार करें",
  "Accounts_Email_Activated": "[name]<br/><br/><p>आपका खाता सक्रिय हो गया था।</p>",
  "Accounts_Email_Activated_Subject": "खाता सक्रिय किया गया",
  "Accounts_Email_Approved": "[name]<br/><br/><p>आपका खाता स्वीकृत हो गया।</p>",
  "Accounts_Email_Approved_Subject": "खाता स्वीकृत हुआ",
  "Accounts_Email_Deactivated": "[name] <br/> <br/> <p> आपका खाता निष्क्रिय कर दिया गया।</p>",
  "Accounts_Email_Deactivated_Subject": "खाता निष्क्रिय किया गया",
  "Accounts_EmailVerification": "ई - मेल सत्यापन",
  "Accounts_EmailVerification_Description": "सुनिश्चित करें कि आपके पास इस सुविधा का उपयोग करने के लिए SMTP सेटिंग्स सही हैं",
  "Accounts_Enrollment_Email": "नामांकन ईमेल",
  "Accounts_Enrollment_Email_Default": "<h1>Welcome to <strong>[Site_Name]</strong></h1><p>Go to <a href=\"[Site_URL]\">[Site_URL]</a> and try the best open source chat solution available today!</p>",
  "Accounts_Enrollment_Email_Description": "आप निम्नलिखित प्लेसहोल्डर का उपयोग कर सकते हैं:  \n  - `[name]`, `[fname]`, `[lname]` उपयोगकर्ता के पूर्ण नाम के लिए, क्रमशः पहला नाम या अंतिम नाम।  \n - । ईमेल] उपयोगकर्ता के ईमेल के लिए।  \n - `[Site_Name]` और `[Site_URL]` क्रमशः अनुप्रयोग नाम और URL के लिए।  ",
  "Accounts_Enrollment_Email_Subject_Default": "[Site_Name] में आपका स्वागत है",
  "Accounts_ForgetUserSessionOnWindowClose": "विंडो बंद होने पर उपयोगकर्ता सत्र को भूल जाएं",
  "Accounts_Iframe_api_method": "API विधि",
  "Accounts_Iframe_api_url": "API URL",
  "Accounts_iframe_enabled": "सक्रिय",
  "Accounts_iframe_url": "Iframe URL",
  "Accounts_LoginExpiration": "दिन में प्रवेश की समाप्ति",
  "Accounts_ManuallyApproveNewUsers": "नए उपयोगकर्ताओं को मैन्युअल रूप से अनुमोदित करें",
  "Accounts_OAuth_Custom_Authorize_Path": "पथ अधिकृत करें",
  "Accounts_OAuth_Custom_Button_Color": "बटन का रंग",
  "Accounts_OAuth_Custom_Button_Label_Color": "बटन टेक्स्ट का रंग",
  "Accounts_OAuth_Custom_Button_Label_Text": "बटन टेक्स्ट",
  "Accounts_OAuth_Custom_Enable": "सक्षम करें",
  "Accounts_OAuth_Custom_id": "Id",
  "Accounts_OAuth_Custom_Identity_Path": "पहचान पथ",
  "Accounts_OAuth_Custom_Identity_Token_Sent_Via": "के जरिए पहचान टोकन भेजा गया",
  "Accounts_OAuth_Custom_Login_Style": "लॉगिन शैली",
  "Accounts_OAuth_Custom_Merge_Users": "उपयोगकर्ताओं को मर्ज करें",
  "Accounts_OAuth_Custom_Scope": "क्षेत्र",
  "Accounts_OAuth_Custom_Secret": "गुप्त",
  "Accounts_OAuth_Custom_Token_Path": "टोकन पथ",
  "Accounts_OAuth_Custom_Token_Sent_Via": "के जरिए टोकन भेजा गया",
  "Accounts_OAuth_Custom_Username_Field": "उपयोगकर्ता नाम फ़ील्ड",
  "Accounts_OAuth_Drupal": "Drupal लॉगिन सक्षम है",
  "Accounts_OAuth_Drupal_callback_url": "Drupal oAuth2 रीडायरेक्ट URI",
  "Accounts_OAuth_Drupal_id": "Drupal oAuth2 क्लाइंट आईडी",
  "Accounts_OAuth_Drupal_secret": "Drupal oAuth2 क्लाइंट सीक्रेट",
  "Accounts_OAuth_Facebook": "फेसबुक लोगिन",
  "Accounts_OAuth_Facebook_callback_url": "फेसबुक कॉलबैक URL",
  "Accounts_OAuth_Facebook_id": "फेसबुक ऐप आईडी",
  "Accounts_OAuth_Facebook_secret": "फेसबुक सीक्रेट",
  "Accounts_OAuth_Github": "OAuth सक्षम",
  "Accounts_OAuth_Github_callback_url": "GitHub कॉलबैक यूआरएल",
  "Accounts_OAuth_GitHub_Enterprise": "OAuth सक्षम",
  "Accounts_OAuth_GitHub_Enterprise_callback_url": "GitHub एंटरप्राइज़ कॉलबैक URL",
  "Accounts_OAuth_GitHub_Enterprise_id": "क्लाइंट  ID",
  "Accounts_OAuth_GitHub_Enterprise_secret": "क्लाइंट Secret",
  "Accounts_OAuth_Github_id": "क्लाइंट Id",
  "Accounts_OAuth_Github_secret": "क्लाइंट Secret",
  "Accounts_OAuth_Gitlab": "OAuth सक्षम",
  "Accounts_OAuth_Gitlab_callback_url": "GitLab कॉलबैक URL",
  "Accounts_OAuth_Gitlab_id": "Gitlab Id",
  "Accounts_OAuth_Gitlab_identity_path": "पहचान पथ",
  "Accounts_OAuth_Gitlab_secret": "क्लाइंट Secret",
  "Accounts_OAuth_Google": "Google लॉगिन",
  "Accounts_OAuth_Google_callback_url": "Google कॉलबैक URL",
  "Accounts_OAuth_Google_id": "Google Id",
  "Accounts_OAuth_Google_secret": "Google Secret",
  "Accounts_OAuth_Linkedin": "LinkedIn लॉगिन",
  "Accounts_OAuth_Linkedin_callback_url": "LinkedIn कॉलबैक URL",
  "Accounts_OAuth_Linkedin_id": "LinkedIn Id",
  "Accounts_OAuth_Linkedin_secret": "LinkedIn Secret",
  "Accounts_OAuth_Meteor": "Meteor Login",
  "Accounts_OAuth_Meteor_callback_url": "Meteor कॉलबैक URL",
  "Accounts_OAuth_Meteor_id": "Meteor Id",
  "Accounts_OAuth_Meteor_secret": "Meteor Secret",
  "Accounts_OAuth_Nextcloud": "OAuth सक्षम",
  "Accounts_OAuth_Nextcloud_secret": "क्लाइंट Secret",
  "Accounts_OAuth_Proxy_host": "प्रॉक्सी होस्ट",
  "Accounts_OAuth_Proxy_services": "प्रॉक्सी सेवाएँ",
  "Accounts_OAuth_Tokenpass": "Tokenpass लॉगइन",
  "Accounts_OAuth_Tokenpass_callback_url": "Tokenpass कॉलबैक URL",
  "Accounts_OAuth_Tokenpass_id": "Tokenpass Id",
  "Accounts_OAuth_Tokenpass_secret": "Tokenpass Secret",
  "Accounts_OAuth_Twitter": "ट्विटर लॉगइन",
  "Accounts_OAuth_Twitter_callback_url": "ट्विटर कॉलबैक URL",
  "Accounts_OAuth_Twitter_id": "ट्विटर Id",
  "Accounts_OAuth_Twitter_secret": "ट्विटर Secret",
  "Accounts_OAuth_Wordpress": "वर्डप्रेस लॉगिन",
  "Accounts_OAuth_Wordpress_authorize_path": "पथ अधिकृत करें",
  "Accounts_OAuth_Wordpress_callback_url": "वर्डप्रेस कॉलबैक URL",
  "Accounts_OAuth_Wordpress_id": "वर्डप्रेस Id",
  "Accounts_OAuth_Wordpress_identity_path": "पहचान पथ",
  "Accounts_OAuth_Wordpress_identity_token_sent_via": "पहचान टोकन भेजा गया",
  "Accounts_OAuth_Wordpress_scope": "क्षेत्र",
  "Accounts_OAuth_Wordpress_secret": "वर्डप्रेस Secret",
  "Accounts_OAuth_Wordpress_server_type_custom": "कस्टम",
  "Accounts_OAuth_Wordpress_server_type_wordpress_com": "Wordpress.com",
  "Accounts_OAuth_Wordpress_server_type_wp_oauth_server": "WP OAuth Server Plugin",
  "Accounts_OAuth_Wordpress_token_path": "टोकन पथ",
  "Accounts_Password_Policy_AtLeastOneLowercase": "कम से कम एक लोअरकेस में",
  "Accounts_Password_Policy_AtLeastOneLowercase_Description": "लागू करें कि पासवर्ड में कम से कम एक लोअरकेस वर्ण हो।",
  "Accounts_Password_Policy_AtLeastOneNumber": "कम से कम एक नंबर",
  "Accounts_Password_Policy_AtLeastOneNumber_Description": "लागू करें कि एक पासवर्ड में कम से कम एक संख्यात्मक चरित्र होता है।",
  "Accounts_Password_Policy_AtLeastOneUppercase_Description": "लागू करें कि पासवर्ड में कम से कम एक लोअरकेस वर्ण हो।",
  "Accounts_Registration_InviteUrlType_Direct": "सीधा",
  "Accounts_RegistrationForm": "पंजीकरण पत्र",
  "Accounts_RegistrationForm_Disabled": "उपयोग करने की अनुमति नहीं है",
  "Accounts_RegistrationForm_Public": "जनता",
  "Accounts_TwoFactorAuthentication_MaxDelta": "soochna",
  "Additional_Feedback": "अतिरिक्त प्रतिक्रिया",
  "App_status_auto_enabled": "सक्रिय",
  "App_status_disabled": "उपयोग करने की अनुमति नहीं है",
  "App_status_manually_enabled": "सक्रिय",
  "Appearance": "दिखावट",
  "Audio_Notifications_Default_Alert": "ऑडियो सूचनाएं डिफ़ॉल्ट चेतावनी",
  "Cancel": "रद्द करना",
  "Cancel_message_input": "रद्द करना",
  "CAS_enabled": "सक्रिय",
  "Client_Secret": "क्लाइंट Secret",
  "Custom": "कस्टम",
  "Desktop_Notifications_Default_Alert": "डेस्कटॉप सूचनाएं डिफ़ॉल्ट चेतावनी",
  "Disabled": "उपयोग करने की अनुमति नहीं है",
  "Edit_Status": "स्थिति संपादित करें",
  "Email_Notification_Mode_Disabled": "उपयोग करने की अनुमति नहीं है",
  "Enable": "सक्षम करें",
  "Enabled": "सक्रिय",
  "Federation_Matrix_enabled": "सक्रिय",
  "Filters": "फिल्टर",
  "Home": "होम",
  "How_friendly_was_the_chat_agent": "चैट एजेंट कितना दोस्ताना था?",
  "How_knowledgeable_was_the_chat_agent": "चैट एजेंट कितना जानकार था?",
  "How_responsive_was_the_chat_agent": "चैट एजेंट कितना उत्तरदायी था?",
  "How_satisfied_were_you_with_this_chat": "आप इस चैट से कितने संतुष्ट थे?",
  "Installation": "स्थापना",
  "LDAP_Authentication": "सक्षम करें",
  "LDAP_Enable": "सक्षम करें",
  "LDAP_User_Search_Scope": "क्षेत्र",
  "Livechat_registration_form": "पंजीकरण ",
  "Mobile_Push_Notifications_Default_Alert": "मोबाइल सूचनाएं डिफ़ॉल्ट चेतावनी",
  "New_messages": "नए संदेश",
  "No": "नहीं",
  "Options": "विकल्प",
  "Outlook_Calendar_Enabled": "सक्रिय",
  "Please_answer_survey": "कृपया इस चैट के बारे में त्वरित सर्वेक्षण का उत्तर देने के लिए एक क्षण लें",
  "Please_fill_name_and_email": "कृपया नाम और ईमेल भरें",
  "Public": "जनता",
  "Push_enable": "सक्षम करें",
  "RetentionPolicy_Enabled": "सक्रिय",
  "Scope": "क्षेत्र",
  "Select_a_department": "एक विभाग का चयन करें",
  "Select_department": "एक विभाग का चयन करें",
  "Send": "भेजना",
  "Skip": "छोड़ें",
  "Start_Chat": "बातचीत शुरू ",
  "Survey": "सर्वेक्षण",
  "Survey_instructions": "प्रत्येक प्रश्न को अपनी संतुष्टि के अनुसार रेट करें, 1 मतलब कि आप पूरी तरह से असंतुष्ट हैं और 5 का अर्थ है कि आप पूरी तरह से संतुष्ट हैं।",
  "Thank_you_for_your_feedback": "आपकी प्रतिक्रिया के लिए आपका धन्यवाद",
  "Type_your_email": "अपना ईमेल टाइप करें",
  "Type_your_message": "अपना संदेश टाइप करें",
  "Type_your_name": "अपना नाम लिखें",
  "Upload_file_question": "दस्तावेज अपलोड करें?",
  "User_left": "उपयोगकर्ता छोड़ दिया",
  "We_are_offline_Sorry_for_the_inconvenience": "हम ऑफ़लाइन हैं। असुविधा के लिए खेद है।",
  "Yes": "हाँ",
  "You": "आप"
}

packages/i18n/src/locales/hi.i18n.json (after)
{
  "500": "आंतरिक सर्वर त्रुटि",
  "__username__is_no_longer__role__defined_by__user_by_": "{{username}} is no longer {{role}} by {{user_by}}",
  "__username__was_set__role__by__user_by_": "{{username}} was set {{role}} by {{user_by}}",
  "@username": "@यूज़रनेम",
  "@username_message": "@यूज़रनेम<message> ",
  "#channel": "#चैनल",
  "%_of_conversations": "% बातचीत",
  "0_Errors_Only": "0 - त्रुटियां केवल",
  "1_Errors_and_Information": "1 - त्रुटियां और सूचना",
  "2_Erros_Information_and_Debug": "2 - त्रुटियां, सूचना और डिबग",
  "12_Hour": "12-घंटे की घड़ी",
  "24_Hour": "24-घंटे की घड़ी",
  "Accept": "स्वीकार करें",
  "Accept_incoming_livechat_requests_even_if_there_are_no_online_agents": "यदि कोई ऑनलाइन एजेंट नहीं हैं, तो भी इनकमिंग लाइवचैट अनुरोध स्वीकार करें",
  "Accept_with_no_online_agents": "कोई ऑनलाइन एजेंटों के साथ स्वीकार करें",
  "Access_not_authorized": "प्रवेश अधिकृत नहीं है",
  "Access_Token_URL": "एक्सेस टोकन URL",
  "access-mailer": "मेलर स्क्रीन एक्सेस करें",
  "access-mailer_description": "सभी उपयोगकर्ताओं को बड़े पैमाने पर ईमेल भेजने की अनुमति।",
  "access-permissions": "अनुमतियाँ स्क्रीन एक्सेस करें",
  "access-permissions_description": "विभिन्न भूमिकाओं के लिए अनुमतियों को संशोधित करें।",
  "Accessing_permissions": "अक्सेस्सिंग की अनुमति",
  "Account_SID": "खाता एसआईडी",
  "Accounts": "खाता",
  "Accounts_Admin_Email_Approval_Needed_Default": "<p>The user <b>[name] ([email])</b> has been registered.</p><p>Please check \"Administration -> Users\" to activate or delete it.</p>",
  "Accounts_Admin_Email_Approval_Needed_Subject_Default": "एक नया उपयोगकर्ता पंजीकृत है और उसे अनुमोदन की आवश्यकता है",
  "Accounts_Admin_Email_Approval_Needed_With_Reason_Default": "<p>The user <b>[name] ([email])</b> has been registered.</p><p>Reason: <b>[reason]</b></p><p>Please check \"Administration -> Users\" to activate or delete it.</p>",
  "Accounts_AllowAnonymousRead": "अनाम पढ़ने की अनुमति दें",
  "Accounts_AllowAnonymousWrite": "अनाम लिखने की अनुमति दें",
  "Accounts_AllowDeleteOwnAccount": "उपयोगकर्ताओं को स्वयं का खाता हटाने की अनुमति दें",
  "Accounts_AllowedDomainsList": "अनुमत डोमेन सूची",
  "Accounts_AllowedDomainsList_Description": "अनुमत डोमेन की कोमा-पृथक सूची",
  "Accounts_AllowEmailChange": "ईमेल परिवर्तन की अनुमति दें",
  "Accounts_AllowPasswordChange": "पासवर्ड बदलने की अनुमति दें",
  "Accounts_AllowRealNameChange": "नाम बदलने की अनुमति दें",
  "Accounts_AllowUserAvatarChange": "उपयोगकर्ता अवतार परिवर्तन की अनुमति दें",
  "Accounts_AllowUsernameChange": "उपयोगकर्ता नाम बदलने की अनुमति दें",
  "Accounts_AllowUserProfileChange": "उपयोगकर्ता प्रोफ़ाइल बदलने की अनुमति दें",
  "Accounts_AvatarBlockUnauthenticatedAccess": "अपुष्ट एक्सेस को अवतारों से ब्लॉक करें",
  "Accounts_AvatarCacheTime": "अवतार कैश समय",
  "Accounts_AvatarCacheTime_description": "HTTP प्रोटोकॉल को अवतार छवियों को कैश करने के लिए सेकंड की संख्या बताई गई है।",
  "Accounts_AvatarExternalProviderUrl": "अवतार बाहरी प्रदाता URL",
  "Accounts_AvatarExternalProviderUrl_Description": "उदाहरण: `https://acme.com/api/v1/ {उपयोगकर्ता नाम}`",
  "Accounts_AvatarResize": "अवतार का आकार बदलें",
  "Accounts_AvatarSize": "अवतार का आकार",
  "Accounts_BlockedDomainsList": "अवरुद्ध डोमेन सूची",
  "Accounts_BlockedDomainsList_Description": "अवरुद्ध डोमेन की कोमा से अलग सूची",
  "Accounts_BlockedUsernameList": "अवरुद्ध उपयोगकर्ता नाम सूची",
  "Accounts_BlockedUsernameList_Description": "कॉमा-अवरुद्ध उपयोगकर्ता नाम की अलग-अलग सूची (केस-असंवेदनशील)",
  "Accounts_CustomFields_Description": "एक वैध JSON होना चाहिए जहां कुंजियाँ फ़ील्ड नाम हैं जिसमें फ़ील्ड सेटिंग्स का शब्दकोश है। उदाहरण:  \n`{\"role\":{ \"type\": \"select\", \"defaultValue\": \"student\", \"options\": [\"teacher\", \"student\"], \"required\": true, \"modifyRecordField\": {  \"array\": true,  \"field\": \"roles\" } }, \"twitter\": { \"type\": \"text\", \"required\": true, \"minLength\": 2, \"maxLength\": 10 }}`",
  "Accounts_CustomFieldsToShowInUserInfo": "कस्टम फ़ील्ड उपयोगकर्ता जानकारी में दिखाने के लिए",
  "Accounts_Default_User_Preferences": "डिफ़ॉल्ट उपयोगकर्ता प्राथमिकताएं",
  "Accounts_Default_User_Preferences_audioNotifications": "ऑडियो सूचनाएं डिफ़ॉल्ट चेतावनी",
  "Accounts_Default_User_Preferences_desktopNotifications": "डेस्कटॉप सूचनाएं डिफ़ॉल्ट चेतावनी",
  "Accounts_Default_User_Preferences_pushNotifications": "मोबाइल सूचनाएं डिफ़ॉल्ट चेतावनी",
  "Accounts_Default_User_Preferences_not_available": "उपयोगकर्ता प्राथमिकताएँ प्राप्त करने में विफल, क्योंकि वे उपयोगकर्ता द्वारा अभी तक सेट नहीं किए गए हैं",
  "Accounts_DefaultUsernamePrefixSuggestion": "डिफ़ॉल्ट उपयोगकर्ता नाम उपसर्ग सुझाव",
  "Accounts_denyUnverifiedEmail": "अयोग्य ईमेल अस्वीकार करें",
  "Accounts_Email_Activated": "[name]<br/><br/><p>आपका खाता सक्रिय हो गया था।</p>",
  "Accounts_Email_Activated_Subject": "खाता सक्रिय किया गया",
  "Accounts_Email_Approved": "[name]<br/><br/><p>आपका खाता स्वीकृत हो गया।</p>",
  "Accounts_Email_Approved_Subject": "खाता स्वीकृत हुआ",
  "Accounts_Email_Deactivated": "[name] <br/> <br/> <p> आपका खाता निष्क्रिय कर दिया गया।</p>",
  "Accounts_Email_Deactivated_Subject": "खाता निष्क्रिय किया गया",
  "Accounts_EmailVerification": "ई - मेल सत्यापन",
  "Accounts_EmailVerification_Description": "सुनिश्चित करें कि आपके पास इस सुविधा का उपयोग करने के लिए SMTP सेटिंग्स सही हैं",
  "Accounts_Enrollment_Email": "नामांकन ईमेल",
  "Accounts_Enrollment_Email_Default": "<h1>Welcome to <strong>[Site_Name]</strong></h1><p>Go to <a href=\"[Site_URL]\">[Site_URL]</a> and try the best open source chat solution available today!</p>",
  "Accounts_Enrollment_Email_Description": "आप निम्नलिखित प्लेसहोल्डर का उपयोग कर सकते हैं:  \n  - `[name]`, `[fname]`, `[lname]` उपयोगकर्ता के पूर्ण नाम के लिए, क्रमशः पहला नाम या अंतिम नाम।  \n - । ईमेल] उपयोगकर्ता के ईमेल के लिए।  \n - `[Site_Name]` और `[Site_URL]` क्रमशः अनुप्रयोग नाम और URL के लिए।  ",
  "Accounts_Enrollment_Email_Subject_Default": "[Site_Name] में आपका स्वागत है",
  "Accounts_ForgetUserSessionOnWindowClose": "विंडो बंद होने पर उपयोगकर्ता सत्र को भूल जाएं",
  "Accounts_Iframe_api_method": "API विधि",
  "Accounts_Iframe_api_url": "API URL",
  "Accounts_iframe_enabled": "सक्रिय",
  "Accounts_iframe_url": "Iframe URL",
  "Accounts_LoginExpiration": "दिन में प्रवेश की समाप्ति",
  "Accounts_ManuallyApproveNewUsers": "नए उपयोगकर्ताओं को मैन्युअल रूप से अनुमोदित करें",
  "Accounts_OAuth_Custom_Authorize_Path": "पथ अधिकृत करें",
  "Accounts_OAuth_Custom_Button_Color": "बटन का रंग",
  "Accounts_OAuth_Custom_Button_Label_Color": "बटन टेक्स्ट का रंग",
  "Accounts_OAuth_Custom_Button_Label_Text": "बटन टेक्स्ट",
  "Accounts_OAuth_Custom_Enable": "सक्षम करें",
  "Accounts_OAuth_Custom_id": "Id",
  "Accounts_OAuth_Custom_Identity_Path": "पहचान पथ",
  "Accounts_OAuth_Custom_Identity_Token_Sent_Via": "के जरिए पहचान टोकन भेजा गया",
  "Accounts_OAuth_Custom_Login_Style": "लॉगिन शैली",
  "Accounts_OAuth_Custom_Merge_Users": "उपयोगकर्ताओं को मर्ज करें",
  "Accounts_OAuth_Custom_Scope": "क्षेत्र",
  "Accounts_OAuth_Custom_Secret": "गुप्त",
  "Accounts_OAuth_Custom_Token_Path": "टोकन पथ",
  "Accounts_OAuth_Custom_Token_Sent_Via": "के जरिए टोकन भेजा गया",
  "Accounts_OAuth_Custom_Username_Field": "उपयोगकर्ता नाम फ़ील्ड",
  "Accounts_OAuth_Drupal": "Drupal लॉगिन सक्षम है",
  "Accounts_OAuth_Drupal_callback_url": "Drupal oAuth2 रीडायरेक्ट URI",
  "Accounts_OAuth_Drupal_id": "Drupal oAuth2 क्लाइंट आईडी",
  "Accounts_OAuth_Drupal_secret": "Drupal oAuth2 क्लाइंट सीक्रेट",
  "Accounts_OAuth_Facebook": "फेसबुक लोगिन",
  "Accounts_OAuth_Facebook_callback_url": "फेसबुक कॉलबैक URL",
  "Accounts_OAuth_Facebook_id": "फेसबुक ऐप आईडी",
  "Accounts_OAuth_Facebook_secret": "फेसबुक सीक्रेट",
  "Accounts_OAuth_Github": "OAuth सक्षम",
  "Accounts_OAuth_Github_callback_url": "GitHub कॉलबैक यूआरएल",
  "Accounts_OAuth_GitHub_Enterprise": "OAuth सक्षम",
  "Accounts_OAuth_GitHub_Enterprise_callback_url": "GitHub एंटरप्राइज़ कॉलबैक URL",
  "Accounts_OAuth_GitHub_Enterprise_id": "क्लाइंट  ID",
  "Accounts_OAuth_GitHub_Enterprise_secret": "क्लाइंट Secret",
  "Accounts_OAuth_Github_id": "क्लाइंट Id",
  "Accounts_OAuth_Github_secret": "क्लाइंट Secret",
  "Accounts_OAuth_Gitlab": "OAuth सक्षम",
  "Accounts_OAuth_Gitlab_callback_url": "GitLab कॉलबैक URL",
  "Accounts_OAuth_Gitlab_id": "Gitlab Id",
  "Accounts_OAuth_Gitlab_secret": "क्लाइंट Secret",
  "Accounts_OAuth_Google": "Google लॉगिन",
  "Accounts_OAuth_Google_callback_url": "Google कॉलबैक URL",
  "Accounts_OAuth_Google_id": "Google Id",
  "Accounts_OAuth_Google_secret": "Google Secret",
  "Accounts_OAuth_Linkedin": "LinkedIn लॉगिन",
  "Accounts_OAuth_Linkedin_callback_url": "LinkedIn कॉलबैक URL",
  "Accounts_OAuth_Linkedin_id": "LinkedIn Id",
  "Accounts_OAuth_Linkedin_secret": "LinkedIn Secret",
  "Accounts_OAuth_Meteor": "Meteor Login",
  "Accounts_OAuth_Meteor_callback_url": "Meteor कॉलबैक URL",
  "Accounts_OAuth_Meteor_id": "Meteor Id",
  "Accounts_OAuth_Meteor_secret": "Meteor Secret",
  "Accounts_OAuth_Proxy_host": "प्रॉक्सी होस्ट",
  "Accounts_OAuth_Proxy_services": "प्रॉक्सी सेवाएँ",
  "Accounts_OAuth_Tokenpass": "Tokenpass लॉगइन",
  "Accounts_OAuth_Tokenpass_callback_url": "Tokenpass कॉलबैक URL",
  "Accounts_OAuth_Tokenpass_id": "Tokenpass Id",
  "Accounts_OAuth_Tokenpass_secret": "Tokenpass Secret",
  "Accounts_OAuth_Twitter": "ट्विटर लॉगइन",
  "Accounts_OAuth_Twitter_callback_url": "ट्विटर कॉलबैक URL",
  "Accounts_OAuth_Twitter_id": "ट्विटर Id",
  "Accounts_OAuth_Twitter_secret": "ट्विटर Secret",
  "Accounts_OAuth_Wordpress": "वर्डप्रेस लॉगिन",
  "Accounts_OAuth_Wordpress_authorize_path": "पथ अधिकृत करें",
  "Accounts_OAuth_Wordpress_callback_url": "वर्डप्रेस कॉलबैक URL",
  "Accounts_OAuth_Wordpress_id": "वर्डप्रेस Id",
  "Accounts_OAuth_Gitlab_identity_path": "पहचान पथ",
  "Accounts_OAuth_Wordpress_identity_path": "पहचान पथ",
  "Accounts_OAuth_Wordpress_identity_token_sent_via": "पहचान टोकन भेजा गया",
  "Accounts_OAuth_Wordpress_scope": "क्षेत्र",
  "Accounts_OAuth_Wordpress_secret": "वर्डप्रेस Secret",
  "Accounts_OAuth_Wordpress_server_type_custom": "कस्टम",
  "Accounts_OAuth_Wordpress_server_type_wordpress_com": "Wordpress.com",
  "Accounts_OAuth_Wordpress_server_type_wp_oauth_server": "WP OAuth Server Plugin",
  "Accounts_OAuth_Wordpress_token_path": "टोकन पथ",
  "Accounts_Password_Policy_AtLeastOneLowercase": "कम से कम एक लोअरकेस में",
  "Accounts_Password_Policy_AtLeastOneLowercase_Description": "लागू करें कि पासवर्ड में कम से कम एक लोअरकेस वर्ण हो।",
  "Accounts_Password_Policy_AtLeastOneNumber": "कम से कम एक नंबर",
  "Accounts_Password_Policy_AtLeastOneNumber_Description": "लागू करें कि एक पासवर्ड में कम से कम एक संख्यात्मक चरित्र होता है।",
  "Accounts_OAuth_Nextcloud": "OAuth सक्षम",
  "Accounts_Password_Policy_AtLeastOneUppercase_Description": "लागू करें कि पासवर्ड में कम से कम एक लोअरकेस वर्ण हो।",
  "Accounts_OAuth_Nextcloud_secret": "क्लाइंट Secret",
  "Accounts_RegistrationForm": "पंजीकरण पत्र",
  "Accounts_RegistrationForm_Disabled": "उपयोग करने की अनुमति नहीं है",
  "Accounts_RegistrationForm_Public": "जनता",
  "Accounts_TwoFactorAuthentication_MaxDelta": "soochna",
  "Accounts_Registration_InviteUrlType_Direct": "सीधा",
  "Additional_Feedback": "अतिरिक्त प्रतिक्रिया",
  "App_status_auto_enabled": "सक्रिय",
  "App_status_disabled": "उपयोग करने की अनुमति नहीं है",
  "App_status_manually_enabled": "सक्रिय",
  "Appearance": "दिखावट",
  "Audio_Notifications_Default_Alert": "ऑडियो सूचनाएं डिफ़ॉल्ट चेतावनी",
  "Cancel": "रद्द करना",
  "Cancel_message_input": "रद्द करना",
  "CAS_enabled": "सक्रिय",
  "Client_Secret": "क्लाइंट Secret",
  "Custom": "कस्टम",
  "Desktop_Notifications_Default_Alert": "डेस्कटॉप सूचनाएं डिफ़ॉल्ट चेतावनी",
  "Disabled": "उपयोग करने की अनुमति नहीं है",
  "Email_Notification_Mode_Disabled": "उपयोग करने की अनुमति नहीं है",
  "Enable": "सक्षम करें",
  "Enabled": "सक्रिय",
  "Edit_Status": "स्थिति संपादित करें",
  "How_friendly_was_the_chat_agent": "चैट एजेंट कितना दोस्ताना था?",
  "How_knowledgeable_was_the_chat_agent": "चैट एजेंट कितना जानकार था?",
  "How_responsive_was_the_chat_agent": "चैट एजेंट कितना उत्तरदायी था?",
  "How_satisfied_were_you_with_this_chat": "आप इस चैट से कितने संतुष्ट थे?",
  "Federation_Matrix_enabled": "सक्रिय",
  "Installation": "स्थापना",
  "Filters": "फिल्टर",
  "LDAP_Authentication": "सक्षम करें",
  "Home": "होम",
  "LDAP_Enable": "सक्षम करें",
  "LDAP_User_Search_Scope": "क्षेत्र",
  "Livechat_registration_form": "पंजीकरण ",
  "Mobile_Push_Notifications_Default_Alert": "मोबाइल सूचनाएं डिफ़ॉल्ट चेतावनी",
  "New_messages": "नए संदेश",
  "Options": "विकल्प",
  "Please_answer_survey": "कृपया इस चैट के बारे में त्वरित सर्वेक्षण का उत्तर देने के लिए एक क्षण लें",
  "Please_fill_name_and_email": "कृपया नाम और ईमेल भरें",
  "Public": "जनता",
  "Push_enable": "सक्षम करें",
  "RetentionPolicy_Enabled": "सक्रिय",
  "No": "नहीं",
  "Scope": "क्षेत्र",
  "Select_a_department": "एक विभाग का चयन करें",
  "Send": "भेजना",
  "Outlook_Calendar_Enabled": "सक्रिय",
  "Skip": "छोड़ें",
  "Start_Chat": "बातचीत शुरू ",
  "Survey": "सर्वेक्षण",
  "Survey_instructions": "प्रत्येक प्रश्न को अपनी संतुष्टि के अनुसार रेट करें, 1 मतलब कि आप पूरी तरह से असंतुष्ट हैं और 5 का अर्थ है कि आप पूरी तरह से संतुष्ट हैं।",
  "Thank_you_for_your_feedback": "आपकी प्रतिक्रिया के लिए आपका धन्यवाद",
  "Type_your_email": "अपना ईमेल टाइप करें",
  "Type_your_message": "अपना संदेश टाइप करें",
  "Type_your_name": "अपना नाम लिखें",
  "Upload_file_question": "दस्तावेज अपलोड करें?",
  "User_left": "उपयोगकर्ता छोड़ दिया",
  "Select_department": "एक विभाग का चयन करें",
  "We_are_offline_Sorry_for_the_inconvenience": "हम ऑफ़लाइन हैं। असुविधा के लिए खेद है।",
  "Yes": "हाँ",
  "You": "आप"
}

packages/i18n/src/locales/hi.i18n.json (diff)
@@ -110,7 +110,6 @@
   "Accounts_OAuth_Gitlab": "OAuth सक्षम",
   "Accounts_OAuth_Gitlab_callback_url": "GitLab कॉलबैक URL",
   "Accounts_OAuth_Gitlab_id": "Gitlab Id",
-  "Accounts_OAuth_Gitlab_identity_path": "पहचान पथ",
   "Accounts_OAuth_Gitlab_secret": "क्लाइंट Secret",
   "Accounts_OAuth_Google": "Google लॉगिन",
   "Accounts_OAuth_Google_callback_url": "Google कॉलबैक URL",
@@ -124,8 +123,6 @@
   "Accounts_OAuth_Meteor_callback_url": "Meteor कॉलबैक URL",
   "Accounts_OAuth_Meteor_id": "Meteor Id",
   "Accounts_OAuth_Meteor_secret": "Meteor Secret",
-  "Accounts_OAuth_Nextcloud": "OAuth सक्षम",
-  "Accounts_OAuth_Nextcloud_secret": "क्लाइंट Secret",
   "Accounts_OAuth_Proxy_host": "प्रॉक्सी होस्ट",
   "Accounts_OAuth_Proxy_services": "प्रॉक्सी सेवाएँ",
   "Accounts_OAuth_Tokenpass": "Tokenpass लॉगइन",
@@ -140,6 +137,7 @@
   "Accounts_OAuth_Wordpress_authorize_path": "पथ अधिकृत करें",
   "Accounts_OAuth_Wordpress_callback_url": "वर्डप्रेस कॉलबैक URL",
   "Accounts_OAuth_Wordpress_id": "वर्डप्रेस Id",
+  "Accounts_OAuth_Gitlab_identity_path": "पहचान पथ",
   "Accounts_OAuth_Wordpress_identity_path": "पहचान पथ",
   "Accounts_OAuth_Wordpress_identity_token_sent_via": "पहचान टोकन भेजा गया",
   "Accounts_OAuth_Wordpress_scope": "क्षेत्र",
@@ -152,12 +150,14 @@
   "Accounts_Password_Policy_AtLeastOneLowercase_Description": "लागू करें कि पासवर्ड में कम से कम एक लोअरकेस वर्ण हो।",
   "Accounts_Password_Policy_AtLeastOneNumber": "कम से कम एक नंबर",
   "Accounts_Password_Policy_AtLeastOneNumber_Description": "लागू करें कि एक पासवर्ड में कम से कम एक संख्यात्मक चरित्र होता है।",
+  "Accounts_OAuth_Nextcloud": "OAuth सक्षम",
   "Accounts_Password_Policy_AtLeastOneUppercase_Description": "लागू करें कि पासवर्ड में कम से कम एक लोअरकेस वर्ण हो।",
-  "Accounts_Registration_InviteUrlType_Direct": "सीधा",
+  "Accounts_OAuth_Nextcloud_secret": "क्लाइंट Secret",
   "Accounts_RegistrationForm": "पंजीकरण पत्र",
   "Accounts_RegistrationForm_Disabled": "उपयोग करने की अनुमति नहीं है",
   "Accounts_RegistrationForm_Public": "जनता",
   "Accounts_TwoFactorAuthentication_MaxDelta": "soochna",
+  "Accounts_Registration_InviteUrlType_Direct": "सीधा",
   "Additional_Feedback": "अतिरिक्त प्रतिक्रिया",
   "App_status_auto_enabled": "सक्रिय",
   "App_status_disabled": "उपयोग करने की अनुमति नहीं है",
@@ -171,36 +171,35 @@
   "Custom": "कस्टम",
   "Desktop_Notifications_Default_Alert": "डेस्कटॉप सूचनाएं डिफ़ॉल्ट चेतावनी",
   "Disabled": "उपयोग करने की अनुमति नहीं है",
-  "Edit_Status": "स्थिति संपादित करें",
   "Email_Notification_Mode_Disabled": "उपयोग करने की अनुमति नहीं है",
   "Enable": "सक्षम करें",
   "Enabled": "सक्रिय",
-  "Federation_Matrix_enabled": "सक्रिय",
-  "Filters": "फिल्टर",
-  "Home": "होम",
+  "Edit_Status": "स्थिति संपादित करें",
   "How_friendly_was_the_chat_agent": "चैट एजेंट कितना दोस्ताना था?",
   "How_knowledgeable_was_the_chat_agent": "चैट एजेंट कितना जानकार था?",
   "How_responsive_was_the_chat_agent": "चैट एजेंट कितना उत्तरदायी था?",
   "How_satisfied_were_you_with_this_chat": "आप इस चैट से कितने संतुष्ट थे?",
+  "Federation_Matrix_enabled": "सक्रिय",
   "Installation": "स्थापना",
+  "Filters": "फिल्टर",
   "LDAP_Authentication": "सक्षम करें",
+  "Home": "होम",
   "LDAP_Enable": "सक्षम करें",
   "LDAP_User_Search_Scope": "क्षेत्र",
   "Livechat_registration_form": "पंजीकरण ",
   "Mobile_Push_Notifications_Default_Alert": "मोबाइल सूचनाएं डिफ़ॉल्ट चेतावनी",
   "New_messages": "नए संदेश",
-  "No": "नहीं",
   "Options": "विकल्प",
-  "Outlook_Calendar_Enabled": "सक्रिय",
   "Please_answer_survey": "कृपया इस चैट के बारे में त्वरित सर्वेक्षण का उत्तर देने के लिए एक क्षण लें",
   "Please_fill_name_and_email": "कृपया नाम और ईमेल भरें",
   "Public": "जनता",
   "Push_enable": "सक्षम करें",
   "RetentionPolicy_Enabled": "सक्रिय",
+  "No": "नहीं",
   "Scope": "क्षेत्र",
   "Select_a_department": "एक विभाग का चयन करें",
-  "Select_department": "एक विभाग का चयन करें",
   "Send": "भेजना",
+  "Outlook_Calendar_Enabled": "सक्रिय",
   "Skip": "छोड़ें",
   "Start_Chat": "बातचीत शुरू ",
   "Survey": "सर्वेक्षण",
@@ -211,6 +210,7 @@
   "Type_your_name": "अपना नाम लिखें",
   "Upload_file_question": "दस्तावेज अपलोड करें?",
   "User_left": "उपयोगकर्ता छोड़ दिया",
+  "Select_department": "एक विभाग का चयन करें",
   "We_are_offline_Sorry_for_the_inconvenience": "हम ऑफ़लाइन हैं। असुविधा के लिए खेद है।",
   "Yes": "हाँ",
   "You": "आप"
